[tox]
envlist = py27, py36, py37

[testenv]
deps = nose
    coverage
    pytest
    -rrequirements-dev.txt

commands = pytest
           coverage erase
           coverage run {envbindir}/nosetests
           coverage run -a setup.py test

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
